{
	"schemaVersion": 1,
	"id": "furry-lil-creatures",
	"version": "${version}",
	"name": "Furry Lil Creatures",
	"description": "Adds new creatures and items to deal with these creatures into 1.21.6!",
	"authors": [
		"Kureikama"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/furry-lil-creatures/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"kureikama.kaytew.lilfurrycreatures.FurryLilCreatures"
		],
		"client": [
			"kureikama.kaytew.lilfurrycreatures.FurryLilCreaturesClient"
		],
		"fabric-datagen": [
			"kureikama.kaytew.lilfurrycreatures.FurryLilCreaturesDataGenerator"
		]
	},
	"mixins": [
		"furry-lil-creatures.mixins.json",
		{
			"config": "furry-lil-creatures.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.3",
		"minecraft": "~1.21.6",
		"java": ">=21",
		"fabric-api": "*"
	}
}